import java.util.Scanner;

public class Test1 {
	static int N;
	static int min = Integer.MAX_VALUE;
	static int max = Integer.MIN_VALUE;
	static int[] numbers;
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		numbers = new int[N];
		int[] ops = new int[4];
		
		for(int i = 0; i < N; i++) {
			numbers[i] = sc.nextInt();
		}
		
		for(int i = 0; i < 4; i++) {
			ops[i] = sc.nextInt();
		}
		cal(1, ops, numbers[0]);
		System.out.println(max);
		System.out.println(min);
		
	}
	private static void cal(int index, int[] ops, int result) {
		if(index == N) {
			if(min >= result) min = result;
			if(max <= result) max = result;
			return;
		}
		
		for(int i = 0; i < 4; i++) {
			if(ops[i] != 0) {
				ops[i]--;
				if(i == 0) {
					cal(index+1, ops, result + numbers[index]);
				}
				if(i == 1) {
					cal(index+1, ops, result - numbers[index]);
				}
				if(i == 2) {
					cal(index+1, ops, result * numbers[index]);
				}
				if(i == 3) {
					cal(index+1, ops, result / numbers[index]);
				}
				ops[i]++;
			}
		}
		
		
	}

}
